// setting custom class

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}

// CSS

body
{
    background-color: #eff9fa !important;
    background-repeat-x: initial;
    font-family: 'Open sans';
    background-size: cover;
    margin: 0;
}
