//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}

.userselect
{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


//////// STYLE ///////

.maintainer
{
    height: 101%;

    width: 98%;
    background-color: #fff;
    margin: 1%;
    display: inline-block;
    box-sizing: border-box;
    // padding: 17px 22px;
    padding: 1% 2%;

    .box-sizing();

    > .header
    {
        position: relative;
        z-index: 99;
        width: 100%;
        display: inline-block;
        // height: 56px;
        height: 9%;
        border-bottom: 4px solid #f1f8fa;

        > .left
        {
            width: 50%;
            float: left;

            > .modes
            {
                display: inline-table;
                float: left;
                margin-top: 10px;
                width: 37px;
                margin-right: 7px;
                height: 37px;
                position: relative;
                border: 1px solid #a1bdc4;
                background: #a1bdc4;

                .border-radius(4px);


                #arrow
                {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 4px 3px 0 3px;
                    border-color: #286181 transparent transparent transparent;
                    right: 10%;
                    position: absolute;
                    top: 30px;
                    z-index: 9;
                }

                .active
                {
                    > li
                    {

                    }
                }

                ul
                {
                    margin: 0;
                    padding: 0;
                }

                li
                {
                    list-style: none;
                    width: 37px;
                    height: 37px;
                    padding: 4px;
                    background: #e3e3e3;
                    cursor: pointer;
                    margin: 0px 0px 0px;
                    border: 1px solid #a1bdc4;
                    position: relative;

                    .border-radius(4px);
                    .box-sizing();

                    &:hover
                    {
                        background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
                        background: linear-gradient(135deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                    }

                    > span
                    {
                        // set icons
                        background-size: 19px 19px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        height: 22px;
                        display: block;

                          .userselect;
                    }
                }

                // icons
                .edit
                {
                    > span
                    {
                        background-image: url(../img/svg/edit.svg);
                    }
                }

                .export
                {
                    > span
                    {
                        background-image: url(../img/svg/export.svg);
                    }
                }

                .import
                {
                    > span
                    {
                        background-image: url(../img/svg/import.svg);
                        margin: 2px !important;
                    }
                }

            }

            > h1
            {
                float: left;
                padding-bottom: 10px;
                text-transform: uppercase;
                font-size: 27px;
                color: #557F9B;
                font-weight: 700;
                margin-top: 10px;
            }
        }

        > .right
        {
            width: 50%;
            float: right;

            > .actionButton
            {
                > li
                {
                    display: inline-table;
                    float: right;
                    margin-top: 0px;
                    width: 43px;
                    margin-left: 7px;
                    height: 44px;
                    position: relative;
                    background: #a1bdc4;
                    border: 3px solid #e3e3e2;
                    // cursor: pointer;

                    .border-radius(50%);

                    > span
                    {
                        // set icons
                        background-size: 30px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        height: 44px;
                        display: block;

                        .userselect;
                    }

                }

                // icons
                .edit
                {
                    > span
                    {
                        background-image: url(../img/svg/sinc.svg);
                    }
                }

                .export
                {
                    > span
                    {
                        margin-top: -2px !important;
                        background-image: url(../img/svg/export.svg);
                    }
                }

                .import
                {
                    > span
                    {
                        background-image: url(../img/svg/import.svg);
                    }
                }

            }
        }

    }

    > .container
    {
        display: inline-block;
        width: 100%;
        // border-bottom: 10px solid #f1f8fa;
        // height: 660px;
        height: 92%;

        > div
        {
            width: 100%;
            height: 100%;
        }
    }
}

.hide
{
    display: none !important;
}

.show
{
    display: block;
}

.lock
{
    opacity: 0.4;
}












