/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .maintainer
    {
        >.header
        {
            height: 47px !important;

            h1
            {
                font-size: 21px !important;
            }
        }

        > .container
        {
            height: 568px !important;
        }
    }

}
