// setting custom class

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}

// CSS


.mantenedores
{
    header
    {
        width: 100%;
        height: 60px;
        background-color: #fff;

        > .logoDarwined
        {
            width: 130px;
            height: 80%;
            margin-left: 1%;
            position: relative;
            top: 10%;
            background-image: url(../img/svg/logoDarwined.svg);
            background-size: 130px;
            background-position: center center;
            background-repeat: no-repeat;
            display: block;
            float: left;
        }

        > .frase
        {
            position: relative;
            float: left;
            color: #2B9EC1;
            top: 30px;
            left: 6px;
            font-size: 11px;
            font-weight: 300;
            cursor: default;
        }

        > .right
        {
            float: right;
            margin-right: 1%;
            height: 100%;
        }
    }

    main
    {
        width: 100%;
        display: inline-block;

        > #menuContainer
        {
            width: 50px;
            height: 765px;
            display: block;
            position: relative;
            float: left;
            left: 1%;
            top: 18px;
            z-index: 999;
        }

        > #mainRegion
        {
            width: 97%;
            position: relative;
            float: left;
            left: 0;
        }
    }

    footer
    {
        width: 100%;
        height: 50px;
        background-color: #fff;

        > .logoForis
        {
            width: 70px;
            height: 80%;
            margin-right: 1%;
            position: relative;
            top: 10%;
            background-image: url(../img/svg/logoForis.svg);
            background-size: 60px;
            background-position: center center;
            background-repeat: no-repeat;
            display: block;
            float: right;
        }

        > .fraseEmpresa
        {
            position: relative;
            float: right;
            color: #2b9ec1;
            top: 21px;
            right: 2px;
            font-size: 9px;
            font-weight: 300;
            cursor: default;
        }
    }
}
