/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    // height region
    .vOne.region
    {
      height: 568px !important;
    }

    .vFourth
    {
      height: 47px !important;
    }

    .vThird-fourth
    {
      height: 443px !important;
    }

    .region {
      padding: 25px;
        min-height: 125px;
    }

}
