//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centervertical
{
  position: absolute;
  top: 50%;

  .translate(0, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

.downloadViewer
{
  width: 100%;
  height: 100%;

  > #download
  {
    width: 100%;
    height: 100%;

    > #file
    {
      width: 100%;
      height: 100%;
      border: 2px dashed #A9B7C2;

      // &.hover
      // {
      //   border: 2px dashed #5AA958;
      // }

      > .file
      {
        width: 100%;
        font-size: 44px;
        font-weight: 700;
        text-align: center;
        color: rgb(90, 169, 88);

        .centervertical;

        > .size
        {
          font-size: 14px;
          font-weight: 300;
          margin-bottom: 50px;
        }
      }


      > span
      {
        width: 100%;
        display: block;
        text-align: center;
        color: #acbbc6;
        text-transform: uppercase;
        font-size: 12px;
        padding: 1% 0;
        font-weight: 700;
      }

      > p
      {
        width: 100%;
        display: block;
        text-align: center;
        color: #acbbc6;
        text-transform: uppercase;
        font-size: 8px;
        padding: 0;
      }
    }
  }
}
