/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

  .appbar
  {
    margin-top: 9px;
  }

  .appbar>.item>#loginbar>.thumbnail
  {
    width: 30px;
    height: 30px;
  }

  .appbar>.item>#loginbar>p {
    font-size: 11px;
    margin-top: 8px;
  }

  .appbar>.item>#escenarios
  {
    font-size: 13px;
  }

}
