/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {

    .simpleform
    {
        padding: 0px;
    }

    .simpleform>.editor>span>span
    {
        font-size: 11px;
    }

    .simpleform>.editor>span>input
    {
        font-size: 9px;
    }


}
