//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}


//////// STYLE ///////

.selector
{
    font-family: 'Open Sans';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;

    > .searchbox
    {
        width: 100%;
        position: relative;
        float: left;
        height: 20%;

        > input
        {
            text-align: left;
            background-color: #fafbfe;
            color: #7899af;
            outline: none;
            font-size: 14px;
            width: 100%;
            border: none;
            padding: 9px 12px;
            box-sizing: border-box;
            height: 100%;

        }

        > .mglass
        {
            background-image: url(../img/mglass.svg);
            background-size: 10px 10px;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }

    > .optionbox
    {
        width: 100%;
        position: absolute;
        background: #f0f3f6;
        top: 20%;
        height: 69%;
        float: left;

        > ul
        {
            padding: 0;
            margin: 0;
            overflow-y: auto;
            width: 100%;
            box-sizing: border-box;

            height: 100% !important;

            > li
            {
                list-style: none;
                width: 100%;
                padding: 4px 9px;
                box-sizing: border-box;
                font-weight: 300;
                cursor: default;
                display: inline-block;

                &:nth-child(odd) {
                    background: #EFF1F6;
                    border: 2px solid #EFF1F6;
                }

                &:nth-child(even) {
                    background: #EAECF1;
                    border: 2px solid #EAECF1;
                }

                &:hover
                {
                    background: #7899AE;
                    color: #fff;
                }

                > span
                {


                    > span
                    {
                        // margin-right: 4px;
                        font-size: 12px;
                        text-transform: lowercase;

                        &:nth-child(1)
                        {
                            text-transform: capitalize;
                            font-weight: 700;
                            font-size: 13px;

                            &::after
                            {
                                content: " : ";
                            }
                        }
                    }
                }

                &:hover .container .right > span, &:hover .left > span
                {
                    color: #fff !important;
                }

                > .container
                {
                    width: 100%;
                    display: inline-block;
                    padding: 5px;
                    cursor: pointer;

                    > .left
                    {
                        width: 60%;
                        float: left;
                        height: 100%;
                        display: block;

                        > span
                        {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 100%;
                            float: left;
                            text-transform: uppercase;
                            color: #2b9ec1;

                            &:first-child
                            {
                                font-weight: 700;
                                font-size: 15px;

                            }

                            &:nth-child(2)
                            {
                                font-weight: 400;
                                font-size: 10px;
                            }
                        }
                    }

                    > .right
                    {
                        width: 38%;
                        float: left;
                        height: 100%;
                        display: block;

                        > span
                        {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 100%;
                            float: left;
                            text-transform: uppercase;
                            color: #2b9ec1;
                            font-weight: 400;
                            font-size: 10px;
                            text-align: right;

                            &:first-child
                            {
                                margin-top: 4px;
                            }

                        }
                    }
                }
            }


            > .selected
            {
                background: #7899AE !important;
                color: #fff;
            }


            .selected .container .right > span, .selected .container .left > span
            {
                color: #fff !important;
            }

        }


    }

    .bottom
    {
        position: absolute;
        width: 100%;
        height: 10%;
        font-size: 9px;
        padding: 4px 12px;
        box-sizing: border-box;
        background-color: #2b9ec1;
        color: #fff;
        text-align: right;
        cursor: pointer;
        float: left;
        bottom: 0;
        left: 0;
        text-decoration: none;
    }

    .show
    {
        display: block;
    }

    .modify
    {
        background: #f2ff1a !important;

        &.selected
        {
            color: #f2ff1a !important;
        }

        &.selected:hover
        {
            color: #f2ff1a !important;
        }

        &:hover
        {
            background: #E1EB41 !important;
            color: #000 !important;
        }
    }

    .deleted
    {
        background: rgb(233, 53, 53) !important;
        color: #FFF;

        &.selected
        {
            color: rgb(200, 25, 25) !important;
        }

        &.selected:hover
        {
            color: rgb(200, 25, 25) !important;
        }

        &:hover
        {
            background: rgb(200, 25, 25) !important;
        }
    }

    .new
    {
        background: #d2ff00 !important;

        &.selected
        {
            color: #d2ff00 !important;
        }

        &.selected:hover
        {
            color: #d2ff00 !important;
        }

        &:hover
        {
            background: #AED012 !important;
            color: #000 !important;
        }
    }


}

