//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.border-box
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


//////// STYLE ///////
.searchbar
{
  width: 100%;
  height: 100%;
  background: #fff;

  > .left
  {
  float: left;
  position: relative;
  width: 96%;
  height: 100%;
  }

  .searchbutton
  {
    width: 4%;
    height: 100%;
    border: 1px solid #a1bdc4;
    background:#617D9B;
    float: right;
    cursor: pointer;
    background-image: url(../img/add.svg) !important;
    background-size: 17px 17px;
    background-position: center center;
    background-repeat: no-repeat;

    .border-radius(4px);
    .border-box;

    &:hover
    {
      background: #eff1f6;
      border-color:#617D9B;
      background-size: 21px 21px;
      background-position: center center;
      background-repeat: no-repeat;
      // margin-right: 5px;
    }
  }
}
