/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .typeahead>.searchbox>input
    {
      font-size: 10px;
    }

    .typeahead>.optionbox>ul>li>span>span:nth-child(1) {
      font-size: 10px;
    }

    .typeahead>.optionbox>ul>li>span>span {
      font-size: 9px;
    }

}
