//// setting custom class ////
.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

//////// STYLE ///////

.contexmenu
{
    position: absolute;
    top: 35px;
    width: 120px;
    // height: 33px;
    background: #64859a;
    // padding: 4px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 9;
    -webkit-box-shadow: inset #5F7787 0 11px 11px;
    box-shadow: inset #5F7787 0 11px 11px;
    box-sizing: border-box;

    > li
    {
        list-style: none !important;
        pointer-events: all !important;
        font-size: 10px;
        text-indent: 0;
        background: none !important;
        width: 100%;
        color: #C8E2E8;
        border-bottom: 1px solid #8197AD;
        text-align: left;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
        margin: 0 !important;
        padding: 10px 6px !important;
        box-sizing: border-box;
        height: auto !important;

        > span
        {
            background-size: 10px 10px;
            background-position: center center;
            background-repeat: no-repeat;
            width: 10px;
            height: 15px;
            display: block;
            float: left;
            margin-right: 10px;
        }

    }

    .editField{

        &:hover
        {
            cursor: pointer;
            color: #64859a;
            background-color: #DFF3F7 !important;

            & span
            {
                background-image: url(../img/svg/edit_h.svg);
            }
        }

        span
        {
            background-image: url(../img/svg/edit.svg);
              margin-left: 4px;
              margin-right: 7px;
              width: 12px;
              background-size: 11px 11px;
        }
    }

    .editRow{

        &:hover
        {
            cursor: pointer;
            color: #64859a;
            background-color: #DFF3F7 !important;

            & span
            {
                background-image: url(../img/svg/book_h.svg);
            }
        }

        span
        {
            background-image: url(../img/svg/book.svg);
            background-size: 16px 10px !important;
            width: 16px !important;
            margin-right: 7px !important;
        }
    }

    .createRow{

        &:hover
        {
            cursor: pointer;
            color: #64859a;
            background-color: #DFF3F7 !important;

            & span
            {
                background-image: url(../img/svg/add_h.svg);
            }
        }

        span
        {
            background-image: url(../img/svg/add.svg);
            background-size: 16px 10px !important;
            width: 16px !important;
            margin-right: 7px !important;
        }
    }

    .deleteRow{

        &:hover
        {
            cursor: pointer;
            color: #64859a;
            background-color: #DFF3F7 !important;

            & span
            {
                background-image: url(../img/svg/trash_h.svg);
            }
        }

        span
        {
            background-image: url(../img/svg/trash.svg);
            margin-left: 3px;
            margin-right: 8px;
            width: 12px;
            background-size: 13px 13px;

        }
    }

    .undoRow{

        &:hover
        {
            cursor: pointer;
            color: #64859a;
            background-color: #DFF3F7 !important;

            & span
            {
                background-image: url(../img/svg/undo_h.svg);
            }
        }

        span
        {
            background-image: url(../img/svg/undo.svg);
            margin-left: 3px;
            margin-right: 8px;
            width: 12px;
            background-size: 13px 13px;

        }
    }

}
