/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .maintainer
    {
        >.header
        {
            > .left
            {
                height: 47px !important;

                h1
                {
                    font-size: 21px !important;
                }

                .add
                {
                    margin: 13px 10px !important;
                }
            }


        }
    }

}
