/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .canvastable
    {
        // height: 466px !important;

        .table {

            .cell
            {
                padding: 0 !important;
                font-size: 11px !important;

                .cellEditBox
                {
                    padding: 5px 5px 4px !important;
                    top: 0 !important;
                    //height: 24px !important;

                    input[type="text"]
                    {
                        height: 22px !important;
                    }

                    select
                    {
                        height: auto !important;
                        background: #fff;
                    }

                    .listEditor
                    {
                        max-height: 106px !important;
                        margin-bottom: 4px !important;

                        li
                        {
                            height: 12px !important;
                            line-height: 13px !important;

                            .eliminate
                            {
                                height: 12px !important;
                            }
                        }

                    }

                    .plusListEditor
                    {
                        height: 20px !important;
                        width: 10% !important;
                        font-size: 14px !important;
                        font-weight: 700 !important;
                    }

                    .selectListEditor
                    {
                        height: 20px !important;
                        width: 85% !important;
                    }
                }
            }

        }

    }

    .canvastable .table .thead>.theaders>.headers
    {
        height: 15px !important;
    }

    .canvastable .table .thead>.theaders>.headers>.header
    {
        height: 15px !important;
        font-size: 8px !important;
        padding: 0px !important;
    }

    .canvastable .table .thead>.tfilters .filters
    {
        height: 23px !important;

    }

    .canvastable .table .thead>.tfilters .filters>.filter
    {
        height: 21px !important;
    }

    .canvastable .table .thead>.tfilters .filters>.filter>.nofilter
    {
        height: 21px !important;
    }

    .canvastable .table .thead>.tfilters .filters>.filter>input
    {
        padding: 0px 6px !important;
        font-size: 12px !important;
        font-weight: 300 !important;
    }

    .canvastable .table .thead>.tfilters .filters>.filter .mglass
    {
        background-size: 8px !important;
        position: relative !important;
        top: -1px !important;
        height: 23px !important;
    }

    .canvastable .table .rows
    {
        top: 38px !important;
    }

    .paging>.pages>div
    {
        padding: 5px !important;
        font-size: 9px !important;
    }

    .paging>.pages>.status>p
    {
        font-size: 10px !important;
    }

    .paging>.pages>.status>p>b:last-child
    {
        font-size: 12px !important;
    }

    .canvastable .table .tbody
    {
        top: 0;
    }
}
