/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
    .component .controls
    {
        height: 27px;
    }

    .component .header
    {
        padding: 5px;
        height: 35px;
    }

    .component .header>h1
    {
        font-size: 19px;
    }

    .component .controls li
    {
        width: 20px !important;
        height: 20px !important;
        background-size: 13px 13px !important;

        &:hover
        {
            background-size: 13px 13px !important;
        }
    }
}
