//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centervertical
{
  position: absolute;
  top: 50%;

  .translate(0, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////


.itemlist
{
    > .item
    {
        list-style: none;
        width: 24%;
        height: 65px;
        float: left;
        margin: 5px 10px;

        &:hover
        {
            opacity: 1 !important;
        }

        > .icon
        {
            width: 100%;
            height: 100%;
            display: inline-block;
            cursor: pointer;
            background-size: 100%;
            border: 1px solid #f1f8fa;
        }

        > .title
        {
            background-color: #f5f2f2;
            width: 100%;
            font-size: 9px;
            text-align: center;
            text-transform: uppercase;
            padding: 2px;
            box-sizing: border-box;
            letter-spacing: 1px;
        }

    }
}
