//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('../../css/fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centervertical
{
  position: absolute;
  top: 50%;

  .translate(0, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

.usercard
{
  width: 100%;
  height: 100%;

  > #loginbar
  {
    width: 100%;
    height: 73%;
    padding-top: 5%;

    > .picture
    {
        width: 40%;
        height: 100%;
        float: left;
        background-color: #d9e0e2;

        > .thumbnail
        {
          pointer-events: none;
          width: 100%;
          height: 90%;
          display: block;
          position: relative;
          float: left;
          background-size: 100%;
          background-position: center center;
          background-repeat: no-repeat;
        }

        > .cambiar
        {
          float: left;
          width: 100%;
          height: 10%;
          background-color: #000;
          color: #fff;
          font-size: 8px;
          box-sizing: border-box;
          padding: 2px;
          text-align: center;
          cursor: pointer;
        }
    }

    > .info
    {
      float: left;
      padding: 0 3%;
      box-sizing: border-box;
      width: 60%;

        > .name
        {
          color: #2b9ec1;
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 100;
        }

        > .profile
        {
          font-size: 11px;
          font-weight: 100;
          color: #666;

          > span
          {
            text-transform: uppercase;
            color: #000;
            font-weight: 700;
          }
        }

        > .options
        {
          padding: 5%;
          box-sizing: border-box;

          > li
          {
            list-style: none;
            color: #2b9ec1;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 400;
            margin: 4px 0;
            cursor: pointer;

            > span
            {
              width: 15px;
              height: 15px;
              background-color: #02799a;
              border-radius: 50%;
              display: block;
              float: left;
              margin-right: 8px;
              background-size: 10px;
              background-position: center center;
              background-repeat: no-repeat;

            }
            &:first-child
            {
                > span
                {
                  background-image: url(../img/user.svg);
                }
            }

            &:nth-child(2)
            {
                > span
                {
                  background-image: url(../img/white_edit.svg);
                }
            }
          }
        }
    }
  }

  > .bottom
  {
    position: absolute;
    width: 100%;
    height: 10%;
    font-size: 9px;
    padding: 4px 12px;
    box-sizing: border-box;
    background-color: #2b9ec1;
    color: #fff;
    text-align: right;
    cursor: pointer;
    float: left;
    bottom: 0;
    left: 0;
    text-decoration: none;
  }


}




