/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .menu>.items>.item {
      height: 45px !important;
    }

    .menu>.items>.item>.icon {
      width: 45px !important;
      height: 45px !important;
    }

    .menu .icon {
      background-size: 21px !important;
    }

    .menu>.items>.item>.categoria {
        left: 46px !important;
        border-bottom: 1px solid #fff !important;
        height: 45px !important;
    }

    .menu>.items>.item>.categoria>.name {
        height: 45px !important;
    }

    .menu>.items>.item>.categoria>.subitem>li {
        height: 45px !important;
    }

    .menu>.items>.item>.categoria>.subitem>li>a {
        height: 45px !important;
    }

}
